{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Cards</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Exo;
    }
    @font-face {
      font-family: Exo;
      src: url(./fonts/Exo2.0-Medium.otf);
    }
    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4CAF50;
    }
    .profile-card {
      position: relative;
      font-family: sans-serif;
      width: 220px;
      height: 220px;
      background: #fff;
      padding: 30px;
      border-radius: 50%;
      box-shadow: 0 0 22px #3336;
      transition: .6s;
      margin: 0 25px;
    }
    .profile-card:hover {
      border-radius: 10px;
      height: 260px;
    }
    .profile-card .img {
      position: relative;
      width: 100%;
      height: auto;
      transition: .6s;
      z-index: 99;
    }
    .profile-card:hover .img {
      transform: translateY(-60px);
    }
    .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 0 22px #3336;
      transition: .6s;
    }
    .profile-card:hover img {
      border-radius: 10px;
    }
    .caption {
      text-align: center;
      transform: translateY(-80px);
      opacity: 0;
      transition: .6s;
    }
    .profile-card:hover .caption {
      opacity: 1;
    }
    .caption h3 {
      font-size: 21px;
      font-family: sans-serif;
      margin-top: 1.5rem;
    }
    .caption p {
      font-size: 15px;
      color: #0c52a1;
      font-family: sans-serif;
      margin: 2px 0 9px 0;
    }
    .caption .social-links a {
      color: #333;
      margin-right: 15px;
      font-size: 21px;
      transition: .6s;
    }
    .social-links a:hover {
      color: #0c52a1;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="profile-card">
      <div class="img">
        <img src="{% static './text/Nirav.jpg' %}" alt="Profile Picture">
      </div>
      <div class="caption">
        <h3>Nirav Jangale</h3>
        <p>Web Developer</p>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="profile-card">
        <div class="img">
          <img src="{% static './text/Raj.jpg' %}" alt="Profile Picture">
        </div>
        <div class="caption">
          <h3>Raj Dobariya</h3>
          <p>Model Developer</p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
      
      <div class="profile-card">
        <div class="img">
          <img src="{% static './text/Vraj.jpg' %}" alt="Profile Picture">
        </div>
        <div class="caption">
          <h3>Vraj Pujara</h3>
          <p>Model Developer</p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <img src="{% static './text/Safwan.jpg' %}" alt="Profile Picture">
        </div>
        <div class="caption">
          <h3>Safwan Shaikh</h3>
          <p>Model Developer</p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
